// Glyphicons for IE7
// --------------------------------------------------

.glyphicon {
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  text-decoration: inherit;
  line-height: normal;
}

.ie7icon(@inner) {
  zoom: ~"expression( this.runtimeStyle['zoom'] = '1', this.innerHTML = '@{inner}')";
}

.glyphicon-glass                   { .ie7icon('&#xe001;'); }
.glyphicon-music                   { .ie7icon('&#xe002;'); }
.glyphicon-search                  { .ie7icon('&#xe003;'); }
.glyphicon-envelope                { .ie7icon('&#x2709;'); }
.glyphicon-heart                   { .ie7icon('&#xe005;'); }
.glyphicon-star                    { .ie7icon('&#xe006;'); }
.glyphicon-star-empty              { .ie7icon('&#xe007;'); }
.glyphicon-user                    { .ie7icon('&#xe008;'); }
.glyphicon-film                    { .ie7icon('&#xe009;'); }
.glyphicon-th-large                { .ie7icon('&#xe010;'); }
.glyphicon-th                      { .ie7icon('&#xe011;'); }
.glyphicon-th-list                 { .ie7icon('&#xe012;'); }
.glyphicon-ok                      { .ie7icon('&#xe013;'); }
.glyphicon-remove                  { .ie7icon('&#xe014;'); }
.glyphicon-zoom-in                 { .ie7icon('&#xe015;'); }
.glyphicon-zoom-out                { .ie7icon('&#xe016;'); }
.glyphicon-off                     { .ie7icon('&#xe017;'); }
.glyphicon-signal                  { .ie7icon('&#xe018;'); }
.glyphicon-cog                     { .ie7icon('&#xe019;'); }
.glyphicon-trash                   { .ie7icon('&#xe020;'); }
.glyphicon-home                    { .ie7icon('&#xe021;'); }
.glyphicon-file                    { .ie7icon('&#xe022;'); }
.glyphicon-time                    { .ie7icon('&#xe023;'); }
.glyphicon-road                    { .ie7icon('&#xe024;'); }
.glyphicon-download-alt            { .ie7icon('&#xe025;'); }
.glyphicon-download                { .ie7icon('&#xe026;'); }
.glyphicon-upload                  { .ie7icon('&#xe027;'); }
.glyphicon-inbox                   { .ie7icon('&#xe028;'); }
.glyphicon-play-circle             { .ie7icon('&#xe029;'); }
.glyphicon-repeat                  { .ie7icon('&#xe030;'); }
.glyphicon-refresh                 { .ie7icon('&#xe031;'); }
.glyphicon-list-alt                { .ie7icon('&#xe032;'); }
.glyphicon-lock                    { .ie7icon('&#xe033;'); }
.glyphicon-flag                    { .ie7icon('&#xe034;'); }
.glyphicon-headphones              { .ie7icon('&#xe035;'); }
.glyphicon-volume-off              { .ie7icon('&#xe036;'); }
.glyphicon-volume-down             { .ie7icon('&#xe037;'); }
.glyphicon-volume-up               { .ie7icon('&#xe038;'); }
.glyphicon-qrcode                  { .ie7icon('&#xe039;'); }
.glyphicon-barcode                 { .ie7icon('&#xe040;'); }
.glyphicon-tag                     { .ie7icon('&#xe041;'); }
.glyphicon-tags                    { .ie7icon('&#xe042;'); }
.glyphicon-book                    { .ie7icon('&#xe043;'); }
.glyphicon-bookmark                { .ie7icon('&#xe044;'); }
.glyphicon-print                   { .ie7icon('&#xe045;'); }
.glyphicon-camera                  { .ie7icon('&#xe046;'); }
.glyphicon-font                    { .ie7icon('&#xe047;'); }
.glyphicon-bold                    { .ie7icon('&#xe048;'); }
.glyphicon-italic                  { .ie7icon('&#xe049;'); }
.glyphicon-text-height             { .ie7icon('&#xe050;'); }
.glyphicon-text-width              { .ie7icon('&#xe051;'); }
.glyphicon-align-left              { .ie7icon('&#xe052;'); }
.glyphicon-align-center            { .ie7icon('&#xe053;'); }
.glyphicon-align-right             { .ie7icon('&#xe054;'); }
.glyphicon-align-justify           { .ie7icon('&#xe055;'); }
.glyphicon-list                    { .ie7icon('&#xe056;'); }
.glyphicon-indent-left             { .ie7icon('&#xe057;'); }
.glyphicon-indent-right            { .ie7icon('&#xe058;'); }
.glyphicon-facetime-video          { .ie7icon('&#xe059;'); }
.glyphicon-picture                 { .ie7icon('&#xe060;'); }
.glyphicon-pencil                  { .ie7icon('&#x270f;'); }
.glyphicon-map-marker              { .ie7icon('&#xe062;'); }
.glyphicon-adjust                  { .ie7icon('&#xe063;'); }
.glyphicon-tint                    { .ie7icon('&#xe064;'); }
.glyphicon-edit                    { .ie7icon('&#xe065;'); }
.glyphicon-share                   { .ie7icon('&#xe066;'); }
.glyphicon-check                   { .ie7icon('&#xe067;'); }
.glyphicon-move                    { .ie7icon('&#xe068;'); }
.glyphicon-step-backward           { .ie7icon('&#xe069;'); }
.glyphicon-fast-backward           { .ie7icon('&#xe070;'); }
.glyphicon-backward                { .ie7icon('&#xe071;'); }
.glyphicon-play                    { .ie7icon('&#xe072;'); }
.glyphicon-pause                   { .ie7icon('&#xe073;'); }
.glyphicon-stop                    { .ie7icon('&#xe074;'); }
.glyphicon-forward                 { .ie7icon('&#xe075;'); }
.glyphicon-fast-forward            { .ie7icon('&#xe076;'); }
.glyphicon-step-forward            { .ie7icon('&#xe077;'); }
.glyphicon-eject                   { .ie7icon('&#xe078;'); }
.glyphicon-chevron-left            { .ie7icon('&#xe079;'); }
.glyphicon-chevron-right           { .ie7icon('&#xe080;'); }
.glyphicon-plus-sign               { .ie7icon('&#xe081;'); }
.glyphicon-minus-sign              { .ie7icon('&#xe082;'); }
.glyphicon-remove-sign             { .ie7icon('&#xe083;'); }
.glyphicon-ok-sign                 { .ie7icon('&#xe084;'); }
.glyphicon-question-sign           { .ie7icon('&#xe085;'); }
.glyphicon-info-sign               { .ie7icon('&#xe086;'); }
.glyphicon-screenshot              { .ie7icon('&#xe087;'); }
.glyphicon-remove-circle           { .ie7icon('&#xe088;'); }
.glyphicon-ok-circle               { .ie7icon('&#xe089;'); }
.glyphicon-ban-circle              { .ie7icon('&#xe090;'); }
.glyphicon-arrow-left              { .ie7icon('&#xe091;'); }
.glyphicon-arrow-right             { .ie7icon('&#xe092;'); }
.glyphicon-arrow-up                { .ie7icon('&#xe093;'); }
.glyphicon-arrow-down              { .ie7icon('&#xe094;'); }
.glyphicon-share-alt               { .ie7icon('&#xe095;'); }
.glyphicon-resize-full             { .ie7icon('&#xe096;'); }
.glyphicon-resize-small            { .ie7icon('&#xe097;'); }
.glyphicon-plus                    { .ie7icon('&#x002b;'); }
.glyphicon-minus                   { .ie7icon('&#x2212;'); }
.glyphicon-asterisk                { .ie7icon('&#x002a;'); }
.glyphicon-exclamation-sign        { .ie7icon('&#xe101;'); }
.glyphicon-gift                    { .ie7icon('&#xe102;'); }
.glyphicon-leaf                    { .ie7icon('&#xe103;'); }
.glyphicon-fire                    { .ie7icon('&#xe104;'); }
.glyphicon-eye-open                { .ie7icon('&#xe105;'); }
.glyphicon-eye-close               { .ie7icon('&#xe106;'); }
.glyphicon-warning-sign            { .ie7icon('&#xe107;'); }
.glyphicon-plane                   { .ie7icon('&#xe108;'); }
.glyphicon-calendar                { .ie7icon('&#xe109;'); }
.glyphicon-random                  { .ie7icon('&#xe110;'); }
.glyphicon-comment                 { .ie7icon('&#xe111;'); }
.glyphicon-magnet                  { .ie7icon('&#xe112;'); }
.glyphicon-chevron-up              { .ie7icon('&#xe113;'); }
.glyphicon-chevron-down            { .ie7icon('&#xe114;'); }
.glyphicon-retweet                 { .ie7icon('&#xe115;'); }
.glyphicon-shopping-cart           { .ie7icon('&#xe116;'); }
.glyphicon-folder-close            { .ie7icon('&#xe117;'); }
.glyphicon-folder-open             { .ie7icon('&#xe118;'); }
.glyphicon-resize-vertical         { .ie7icon('&#xe119;'); }
.glyphicon-resize-horizontal       { .ie7icon('&#xe120;'); }
.glyphicon-hdd                     { .ie7icon('&#xe121;'); }
.glyphicon-bullhorn                { .ie7icon('&#xe122;'); }
.glyphicon-bell                    { .ie7icon('&#xe123;'); }
.glyphicon-certificate             { .ie7icon('&#xe124;'); }
.glyphicon-thumbs-up               { .ie7icon('&#xe125;'); }
.glyphicon-thumbs-down             { .ie7icon('&#xe126;'); }
.glyphicon-hand-right              { .ie7icon('&#xe127;'); }
.glyphicon-hand-left               { .ie7icon('&#xe128;'); }
.glyphicon-hand-up                 { .ie7icon('&#xe129;'); }
.glyphicon-hand-down               { .ie7icon('&#xe130;'); }
.glyphicon-circle-arrow-right      { .ie7icon('&#xe131;'); }
.glyphicon-circle-arrow-left       { .ie7icon('&#xe132;'); }
.glyphicon-circle-arrow-up         { .ie7icon('&#xe133;'); }
.glyphicon-circle-arrow-down       { .ie7icon('&#xe134;'); }
.glyphicon-globe                   { .ie7icon('&#xe135;'); }
.glyphicon-wrench                  { .ie7icon('&#xe136;'); }
.glyphicon-tasks                   { .ie7icon('&#xe137;'); }
.glyphicon-filter                  { .ie7icon('&#xe138;'); }
.glyphicon-briefcase               { .ie7icon('&#xe139;'); }
.glyphicon-fullscreen              { .ie7icon('&#xe140;'); }
.glyphicon-dashboard               { .ie7icon('&#xe141;'); }
.glyphicon-paperclip               { .ie7icon('&#xe142;'); }
.glyphicon-heart-empty             { .ie7icon('&#xe143;'); }
.glyphicon-link                    { .ie7icon('&#xe144;'); }
.glyphicon-phone                   { .ie7icon('&#xe145;'); }
.glyphicon-pushpin                 { .ie7icon('&#xe146;'); }
.glyphicon-euro                    { .ie7icon('&#x20ac;'); }
.glyphicon-usd                     { .ie7icon('&#xe148;'); }
.glyphicon-gbp                     { .ie7icon('&#xe149;'); }
.glyphicon-sort                    { .ie7icon('&#xe150;'); }
.glyphicon-sort-by-alphabet        { .ie7icon('&#xe151;'); }
.glyphicon-sort-by-alphabet-alt    { .ie7icon('&#xe152;'); }
.glyphicon-sort-by-order           { .ie7icon('&#xe153;'); }
.glyphicon-sort-by-order-alt       { .ie7icon('&#xe154;'); }
.glyphicon-sort-by-attributes      { .ie7icon('&#xe155;'); }
.glyphicon-sort-by-attributes-alt  { .ie7icon('&#xe156;'); }
.glyphicon-unchecked               { .ie7icon('&#xe157;'); }
.glyphicon-expand                  { .ie7icon('&#xe158;'); }
.glyphicon-collapse                { .ie7icon('&#xe159;'); }
.glyphicon-collapse-top            { .ie7icon('&#xe160;'); }
.glyphicon-cloud                   { .ie7icon('&#x2601;'); }
.glyphicon-cloud-download          { .ie7icon('&#xe197;'); }
.glyphicon-cloud-upload            { .ie7icon('&#xe198;'); }
.glyphicon-collapse-down           { .ie7icon('&#xe159;'); }
.glyphicon-collapse-up             { .ie7icon('&#xe160;'); }
.glyphicon-compressed              { .ie7icon('&#xe181;'); }
.glyphicon-copyright-mark          { .ie7icon('&#xe194;'); }
.glyphicon-credit-card             { .ie7icon('&#xe177;'); }
.glyphicon-cutlery                 { .ie7icon('&#xe179;'); }
.glyphicon-earphone                { .ie7icon('&#xe182;'); }
.glyphicon-flash                   { .ie7icon('&#xe162;'); }
.glyphicon-floppy-disk             { .ie7icon('&#xe172;'); }
.glyphicon-floppy-open             { .ie7icon('&#xe176;'); }
.glyphicon-floppy-remove           { .ie7icon('&#xe174;'); }
.glyphicon-floppy-save             { .ie7icon('&#xe175;'); }
.glyphicon-floppy-saved            { .ie7icon('&#xe173;'); }
.glyphicon-hd-video                { .ie7icon('&#xe187;'); }
.glyphicon-header                  { .ie7icon('&#xe180;'); }
.glyphicon-import                  { .ie7icon('&#xe169;'); }
.glyphicon-log-in                  { .ie7icon('&#xe161;'); }
.glyphicon-log-out                 { .ie7icon('&#xe163;'); }
.glyphicon-open                    { .ie7icon('&#xe167;'); }
.glyphicon-new-window              { .ie7icon('&#xe164;'); }
.glyphicon-registration-mark       { .ie7icon('&#xe195;'); }
.glyphicon-save                    { .ie7icon('&#xe166;'); }
.glyphicon-saved                   { .ie7icon('&#xe168;'); }
.glyphicon-sd-video                { .ie7icon('&#xe186;'); }
.glyphicon-send                    { .ie7icon('&#xe171;'); }
.glyphicon-sound-5-1               { .ie7icon('&#xe191;'); }
.glyphicon-sound-6-1               { .ie7icon('&#xe192;'); }
.glyphicon-sound-7-1               { .ie7icon('&#xe193;'); }
.glyphicon-sound-dolby             { .ie7icon('&#xe190;'); }
.glyphicon-sound-stereo            { .ie7icon('&#xe189;'); }
.glyphicon-stats                   { .ie7icon('&#xe185;'); }
.glyphicon-tower                   { .ie7icon('&#xe184;'); }
.glyphicon-transfer                { .ie7icon('&#xe178;'); }
.glyphicon-tree-conifer            { .ie7icon('&#xe199;'); }
.glyphicon-tree-deciduous          { .ie7icon('&#xe200;'); }
.glyphicon-record                  { .ie7icon('&#xe165;'); }
.glyphicon-subtitles               { .ie7icon('&#xe188;'); }
.glyphicon-export                  { .ie7icon('&#xe170;'); }
.glyphicon-phone-alt               { .ie7icon('&#xe183;'); }